{
  "source": "Unity",
  "applications": [
    {
      "app_key": "application.generated.unity.escapefromdetentionvs.1.0.exe",
      "launch_type": "url",
      "url": "steam://launch/",
      "action_manifest_path": "E:\\Game Engine Coding\\Projects_Current\\Final Project\\Escape Detention\\Escape Detention Vs.1.0\\EscapeFromDetentionVs.1.0\\Assets\\StreamingAssets\\SteamVR\\actions.json",
      "strings": {
        "en_us": {
          "name": "EscapeFromDetentionVs.1.0 [Testing]"
        }
      }
    }
  ]
}